name=WiFiManager
version=2.1.1-Async
author=tzapu
maintainer=tablatronix
sentence=WiFi Configuration manager with web configuration portal for Espressif ESPx boards, by tzapu. Ported to ESPAsyncWebServer by KR
paragraph=Library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime with captive portal.
category=Communication
url=https://github.com/kostyantinramazanov/WiFiManager.git
architectures=esp8266,esp32
